-- @file aux.dml
--
-- @brief Archivo de datos inciales del esquema glb
--
-- @ingroup Backend
--
-- @author Alejandro Salamanca <alejandro@devenet.net>
-- @author Virginia Kama <virginia@devenet.net>
-- @author Josué Gutiérrez Quino <jgutierrez@devenet.net>
-- @author Javier Ramiro Castillo Tarqui <jcastillo@devenet.net>

-- This file is part of the indicadores-municipales distribution
-- (https://fam.egob.org or
-- https://github.com/DevenetSRL/indicadores).
-- Copyright (c) 2019 Devenet SRL.
--
-- This program is free software: you can redistribute it and/or modify  
-- it under the terms of the GNU General Public License as published by  
-- the Free Software Foundation, version 3.
--
-- This program is distributed in the hope that it will be useful, but 
-- WITHOUT ANY WARRANTY; without even the implied warranty of 
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
-- General Public License for more details.
--
-- You should have received a copy of the GNU General Public License 
-- along with this program. If not, see <http://www.gnu.org/licenses/>.

\set root `grep 'website' /etc/indicadores/paths.cong|sed 's/website: *//g'`
with opts ( optkey, optvalue, description ) as (
    values
        ( 'pass_contain_uppercase', 'true',  'Las contraseñas deben tener al menos una mayúscula' ),
        ( 'pass_contain_lowercase', 'true',  'Las contraseñas deben tener al menos una mayúscula' ),
        ( 'pass_contain_digits',    'true',  'Las contraseñas deben tener al menos un dígito' ),
        ( 'pass_min_length',        '8',     'Longitud mínima de las contraseñas' ),
        ( 'web_root',               :'root', 'Dirección de la raíz del sitio web' )
   )
   select
       glb.newOption( :'token', optkey, optvalue, description )
     from
       opts;
